{
	"name": "task-time-cascade",
	"version": "1.0.0",
	"description": "Write tasks with times and they auto-cascade into a scheduled daily timeline — reorder one and the rest re-flow.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "jest",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"prettier": "prettier --write './src'",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.ts": [
			"prettier --write",
			"eslint --fix"
		]
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"husky": "^9.1.7",
		"jest": "^30.4.2",
		"lint-staged": "^17.0.8",
		"obsidian": "latest",
		"ts-jest": "^29.4.11",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@types/react": "^18.2.18",
		"@types/react-dom": "^18.2.7",
		"chart.js": "^4.3.3",
		"prettier": "^3.0.0",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.2.0"
	}
}
